# kotlin-learn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: Home.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mykotlin/controller/: MovieAdapter.kt
app/src/main/java/com/example/mykotlin/di/: MovieModule.kt  NetworkModule.kt
app/src/main/java/com/example/mykotlin/model/: Movie.kt  MovieResponse.kt  MovieWrapper.kt
app/src/main/java/com/example/mykotlin/network/: APIService.kt
app/src/main/java/com/example/mykotlin/screens/: MovieDetails.kt  MovieDetailsViewModel.kt  MovieFragment.kt  Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/mykotlin/screens/Splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/example/mykotlin/utils/: BindingUtils.kt  Bindings.kt  DiffUtilCallback.kt
app/src/main/java/com/example/mykotlin/viewmodel/: MovieDetailsRepository.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_splash.xml  list_item.xml  movie_details_fragment.xml  movie_fragment.xml  movie_list_item.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
